# cc106_3a_grp1

app/: build.gradle
app/src/androidTest/java/com/example/budgettracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgettracker/: AddExpenseActivity.java  AddExpenseOrIncomeDialogFragment.java  BottomNavigationActivity.java  ExpenseModel.java  HomeFragment.java  MainActivity.java  ProfileFragment.java
app/src/main/java/com/example/budgettracker/data/: MyDbAdapter.java  MyDbHelper.java
app/src/main/java/com/example/budgettracker/data/model/: LoggedInUser.java
app/src/main/java/com/example/budgettracker/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/budgettracker/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/budgettracker/ui/login/: LoginActivity.java
app/src/main/java/com/example/budgettracker/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/budgettracker/ui/signup/: SignUpActivity.java
app/src/main/res/drawable/: bg_ios_tap_element.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_bottom_navigation.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_add_expense_or_income_dialog_list_dialog.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: add_menu.xml  buttom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
